# backup-base

./: README.md  pom.xml
backup-common/: pom.xml
backup-common/src/main/java/ua/od/vassio/backup/common/: Backup.java  ResourceOpenerClear.java  ResourceOpenerUpload.java  StructureSaver.java  WorkDatabase.java
backup-common/src/main/java/ua/od/vassio/backup/common/exception/: ClearException.java  DBException.java  DropAllException.java  UpdateException.java  UploadException.java
backup-dropbox/: pom.xml
backup-dropbox/src/main/java/ua/od/vassio/backup/dropbox/: DropBoxResourceOpener.java  DropboxLiquibaseStructureSaver.java
backup-dropbox/src/main/java/ua/od/vassio/backup/dropbox/main/: DropBoxAction.java  DropboxArgumentAction.java  DropboxMain.java
backup-dropbox/src/main/resources/: logback.xml
backup-dropbox/src/test/java/ua/od/vassio/backup/dropbox/: DropBoxResourceOpenerTest.java  DropBox_messager_02082014_132603.xml  DropboxLiquibaseStructureSaverTest.java
backup-execute/: pom.xml
backup-liquibase/: pom.xml
backup-liquibase/src/main/java/ua/od/vassio/backup/liquibase/: DatabaseChangeLogReader.java  DatabaseChangeLogReaderImpl.java  LiquibaseStructureSaver.java  SpringResourceOpener.java  StringComparator.java
backup-liquibase/src/main/java/ua/od/vassio/backup/liquibase/database/: LiquibaseWorkDatabase.java  LiquibaseWorkDatabaseImpl.java
backup-spring/: pom.xml
backup-spring/src/main/java/ua/od/vassio/backup/spring/: SpringResourceOpener.java  SpringStructureSaver.java
backup-spring/src/test/java/ua/od/vassio/backup/spring/: DataSourceHelper.java  SpringStructureSaverTest.java
backup-spring/src/test/resources/: test-spring-dao-context.xml
backup-spring/src/test/resources/changeSets/: testolganos.xml
