<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vassio.od.ua</groupId>
        <artifactId>service</artifactId>
        <version>1.2-snapshot</version>
    </parent>

    <groupId>vassio.od.ua</groupId>
    <artifactId>backup-base</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <liquibase>3.3.0-VZAKHARCHENKO</liquibase>
        <dropbox>1.7.6</dropbox>
        <maven-assembly-plugin>2.4</maven-assembly-plugin>
    </properties>

    <modules>
        <module>backup-common</module>
        <module>backup-liquibase</module>
        <module>backup-dropbox</module>
        <module>backup-execute</module>
    </modules>

    <repositories>
        <repository>
            <id>releases</id>
            <url>http://vassio.od.ua:9000/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>jenkins</id>
            <url>http://vassio.od.ua:9000/nexus/content/repositories/jenkins</url>
        </repository>

    </repositories>

    <distributionManagement>
        <repository>
            <id>jenkins</id>
            <url>http://vassio.od.ua:9000/nexus/content/repositories/jenkins</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ua.od.vassio</groupId>
            <artifactId>jaxrslog</artifactId>
            <version>${jaxrslog}</version>
        </dependency>
    </dependencies>
</project>