<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vassio.od.ua</groupId>
    <artifactId>backup-base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <liquibase>3.3.0-VZAKHARCHENKO-SNAPSHOT</liquibase>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring>4.0.6.RELEASE</spring>
    </properties>
    <modules>
        <module>backup-common</module>
        <module>backup-liquibase</module>
    </modules>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <optimize>true</optimize>
                <debug>true</debug>
                <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>