<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.od.vassio</groupId>
        <artifactId>service</artifactId>
        <version>2.0-snapshot</version>
    </parent>

    <artifactId>backup-base</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>backup-common</module>
        <module>backup-liquibase</module>
        <module>backup-dropbox</module>
        <module>backup-execute</module>
        <module>backup-spring</module>
    </modules>

    <repositories>
        <repository>
            <id>jenkins</id>
            <url>http://vassio.od.ua:9000/nexus/content/repositories/jenkins</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ua.od.vassio</groupId>
            <artifactId>jaxrslog</artifactId>
            <version>${jaxrslog}</version>
        </dependency>
    </dependencies>
</project>